<!DOCTYPE html>
<html lang="it">

<head>
    <!-- Dublin Core -->
    <meta name="DC.title" content="Catalogo Parodie Rat-Man">
    <meta name="DC.creator" content="Marica Paternicola">
    <meta name="DC.description" content="Catalogo delle edizioni speciali delle Rat-parodie di Leo Ortolani su celebri film o saghe cinematografiche.">
    <meta name="DC.subject" content="Rat-Man, Leo Ortolani, parodie, fumetti, cinema, catalogo">
    <meta name="DC.publisher" content="Esame universitario">
    <meta name="DC.date" content="2025-03-29">
    <meta name="DC.language" content="it">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        /* TUTTO UGUALE DA QUA */
        body {
            font-family: "Audiowide", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #01031f;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #container {
            background-color: #01031f;
            padding: 10px;
            border-bottom: 3px solid #c19100;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        }

        .icona {
            width: 100%;
            height: auto;
            max-height: 450px;
            object-fit: contain;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
        }

        /* CSS NAV BAR*/
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c19100;
            border-radius: 10px;
            margin-top: 10px;
            padding: 10px;
            position: relative;
        }
 
        nav a {
            color: #01031f;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #c19100;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            margin: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #970000;
            color: #fff;
        }

        /* Finestra dei link del menu a discesa */
        nav .finestra {
            position: relative;
            display: inline-block;
        }

        nav .finestrafine {
            display: none;
            position: absolute;
            background-color: #01031f;
            min-width: 160px;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        nav .finestrafine a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }

        nav .finestrafine a:hover {
            background-color: #970000;
            padding: 10px;
        }

        nav .finestra:hover .finestrafine {
            display: block;
        }

        /* Login posizionato a destra */
        nav .login-container {
            position: absolute;
            right: 20px; 
        }

        nav #login-link {
            color: #00f;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav #login-link:hover {
            color: #ff0;
        }

        /* H1 e P */
        h1 {
            color: #c19100;
            text-align: center;
            font-size: 45px;
            margin: 30px 20px;
            text-shadow: 2px 2px #000;
        }

        #p {
            background-color: #c19100;
            color: #01031f;
            border: 2px solid #01031f;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            margin: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
        }

        #bottone {
            background-color: #c19100;
            color: #01031f;
            font-family: "Audiowide", sans-serif;
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 12px;
            border: 2px solid #01031f;
            cursor: pointer;
            display: block;
            margin: 30px auto;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
        }

        #bottone:hover {
            background-color: #970000;
            color: #fff;
        }
       
#timeline-container {
  position: relative;
  padding: 20px;
  margin: 20px auto; /* Centra il contenitore della timeline */
  max-width: 800px; /* Imposta una larghezza massima per la timeline */
}

#timeline-container h1 {
  color: #c19100;
  text-align: center;
  margin-bottom: 30px;
  text-shadow: 2px 2px #000;
  font-size: 37px;
}

#timeline-container::before {
  content: '';
  position: absolute;
  top: 20px;;
  bottom: 0;
  left: 50%;
  width: 2px;
  background-color: #c19100;
  transform: translateX(-50%);
}

.timeline-item {
  width: 50%;
  margin-bottom: 20px;
  position: relative;
}

.timeline-item:nth-child(odd) {
  padding-right: 40px;
  text-align: right;
}

.timeline-item:nth-child(even) {
  padding-left: 40px;
}

.timeline-date {
  background-color: #c19100;
  color: #01031f;
  padding: 8px 12px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-weight: bold;
  z-index: 1; /* Assicura che la data sia sopra la linea */
}

.timeline-item:nth-child(odd) .timeline-date {
  left: 0;
  transform: translate(-10px, -50%); /* Sposta leggermente a sinistra */
}

.timeline-item:nth-child(even) .timeline-date {
  right: 0;
  transform: translate(10px, -50%); /* Sposta leggermente a destra */
}

.timeline-content {
  background-color: #01031f;
  color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.timeline-content h3 {
  margin-top: 0;
  color: #c19100;
}

/* Stile specifico per l'elemento senza data */
.timeline-item .centered {
  text-align: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.timeline-item .centered h3 {
  margin: 0;
}

        /* FOOTER */
        footer {
            background-color: #1d1d1d;
            color: white;
            padding: 20px;
            font-size: 14px;
            text-align: center;
        }

        .footer-TUTTO {
            max-width: 1200px;
            margin: 0 auto;
        }

        .UNO,
        .DUE {
            margin-bottom: 10px;
        }

        .footer-LINKS {
            color: yellow;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
            margin: 20px 0;
        }

        .footer-LINKS,
        a {
            text-decoration: none;
        }

        .footer-link:hover {
            padding: 10px;
            background-color: rgba(60, 60, 80, 0.7);
            border: 1px solid;
            border-radius: 10px;
        }

        .cercasito input {
            padding: 2px 10px;
            font-size: 16px;
            width: 200px;
            border: none;
            border-radius: 5px;
        }
       #ratman{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: left;
    margin: 30px auto;
    max-width: 1300px;
    align-items: center;
    width: 1200px;
    
}
        .vignetta{
    width: 70%;
    margin: 20px;
    padding: 20px;
            max-width: 500px;
            height: auto;
            display: block;
            position: relative;
            top: 100px;
}
#rat{
    width: 80%;
    height: auto;
    color: white;
    border: 5px solid #c19100;
    padding: 20px;
    border-radius: 20%;
    font-size: 14px;
    text-align: center;
    display: flex;
    justify-content: center;
    
}
h4{
    text-align: center;
    font-size: 40px;
    color: #c19100;
    display: block;
    position: relative;
    top: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
   
}
#best-container {
    background-color: #c19100 ; /
    color:  #01031f; 
    border-radius: 10px; 
        padding: 20px; 
    margin: 20px auto; 
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
    text-align: center; 
}

#best-container h3 {
    color: #01031f; 
    margin-top: 0; 
    margin-bottom: 15px; 
    font-size: 24px; 
}

#best-scrollable {
    max-height: 200px; 
    overflow-y: auto; 
    padding: 10px; 
    border: 1px solid #555; 
    border-radius: 5px;
    text-align: left; 
}

.best-item {
    display: flex;
    align-items: center; 
    padding: 8px 0;
    border-bottom: 1px solid #444;
}

.best-item:last-child {
    border-bottom: none; 
}

.best-item img {
    width: 50px;
    height: auto;
    margin-right: 10px;
    border-radius: 5px; 
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); 
}

.best-item span {
    flex-grow: 1;
}

.best-item .views {
    color:  #01031f; 
    font-size: 0.9em; 
    margin-left: 10px;
}



    </style>
</head>

<body>
    <header>
        <div id="container">
            <img src="immagini/icona.jpg" alt="Icona Rat-Man" class="icona">
        </div>
    </header>
    <!-- START NAV BAR -->
    <nav>
        <a href="index.html">HOME</a>
        <a href="catalogo.html">CATALOGO</a>
        <div class="finestra">
            <a href="autori.html" id="autori">AUTORI</a>
            <div class="finestrafine">
                <a href="autori.html">Creatore</a>
                <a href="illustratore.html">Illustratore</a>
                <a href="editore.html">Editore</a>
            </div>
        </div>
        <!-- LOGIN -->
        <div class="login-container">
            <a href="login.html" id="login-link">LOGIN</a>
        </div>
    </nav><!-- FINE NAV BAR -->
    <!-- FINE BREADCRUMBS -->
    <div id="progetto">
        <h1>Progetto</h1>
        <p id="p">Questo sito web nasce con lo scopo di creare un catalogo delle edizioni speciali delle Rat-parodie di Leo Ortolani su celebri film o saghe cinematografiche, e di poterle recensire effettuando il login per entrare in una community di appassionati. SEI PRONTO?</p>
        <a href="catalogo.html">
            <button id="bottone">Vai al Catalogo</button>
        </a>
       <div id="best-container"> <h3>Le pagine più lette degli ultimi 30 giorni</h3>
    <div id="best-scrollable"> <div class="best-item">
            <img src="immagini/anello.jpg" alt="Copertina L'Anello dei Ratti">
            <span>L’Anello dei Ratti</span>
            <span class="views">309 views</span>
        </div>
        <div class="best-item">
            <img src="immagini/copertinaAnello.jpg" alt="Copertina L'Anello dei Ratti 1">
            <span>La copertina de L’anello dei Ratti 1</span>
            <span class="views">171 views</span>
        </div>
        
        <div class="best-item">
            <img src="immagini/Anello2.jpg" alt="Copertina L'Anello dei Ratti 2">
            <span>La copertina de L’anello dei Ratti 2</span>
            <span class="views">115 views</span>
        </div>
        <div class="best-item">
            <img src="immagini/copertinaAnello.jpg" alt="Copertina L'Anello dei Ratti 1">
            <span>La copertina de L’anello dei Ratti 1</span>
            <span class="views">171 views</span>
        </div>
        <div class="best-item">
            <img src="immagini/Anello2.jpg" alt="Copertina L'Anello dei Ratti 2">
            <span>La copertina de L’anello dei Ratti 2</span>
            <span class="views">115 views</span>
        </div>
        <div class="best-item">
            <img src="immagini/copertinaAnello.jpg" alt="Copertina L'Anello dei Ratti 1">
            <span>La copertina de L’anello dei Ratti 1</span>
            <span class="views">171 views</span>
        </div>
        <div class="best-item">
            <img src="immagini/Anello2.jpg" alt="Copertina L'Anello dei Ratti 2">
            <span>La copertina de L’anello dei Ratti 2</span>
            <span class="views">115 views</span>
        </div>
        </div>
</div>
    </div>
     <h4>Rat-Man</h3>
    <div id="ratman">
       
        <p id="rat">Rat-Man, alter ego di Deboroh La Roccia, è un personaggio immaginario, protagonista di una omonima serie a fumetti, creato da Leo Ortolani nel 1989, nasce come parodia dei supereroi americani e di Batman in particolare. L'autore ha nel tempo approfondito la personalità del personaggio all'interno di trame più complesse e articolate nel quale il protagonista ha acquisito varie sfaccettature divenendo per alcuni aspetti un eroe tragico che riesce efficacemente a incarnare l'uomo comune senza perdere l'umorismo demenziale e al tempo stesso intelligente</p>

        <img src="immagini/ratman.jpg" class="vignetta">
        
    </div>
    <div id="timeline-container">
        <h1>Cronologia Rat-Parodie DROP!</h1>
        <div class="timeline-item">
          <div class="timeline-date">1999</div>
          <div class="timeline-content">
            <h3>Star Rats</h3>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">2010</div>
          <div class="timeline-content">
            <h3>Avarat</h3>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">2012</div>
          <div class="timeline-content">
            <h3>Allen</h3>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">2013</div>
          <div class="timeline-content">
            <h3>Ratolik</h3>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">2014</div>
          <div class="timeline-content">
            <h3>Star Rats 2</h3>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">2015</div>
          <div class="timeline-content">
            <h3>Star Rats 3</h3>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">2016</div>
          <div class="timeline-content">
            <h3>Ratto</h3>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">2017</div>
          <div class="timeline-content">
            <h3>Il Grande Megazzi</h3>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">2020</div>
          <div class="timeline-content">
            <h3>Ratolik</h3>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content centered">
            <h3>Il Signore dei Ratti</h3>
          </div>
        </div>
      </div>

    <footer>
        <div class="footer-TUTTO">
            <p class="UNO">
                Tutti i diritti sui contenuti di questo sito (nomi, immagini, testi ed altro) sono di proprietà dei rispettivi autori e/o case editrici, sotto la tutela delle leggi internazionali sul copyright/trademark.
            </p>
            <p class="DUE">
                Questo progetto è totalmente privo di scopi di lucro da parte dell'autore. Lo scopo è puramente amatoriale e perciò non è assolutamente affiliato o dipendente da alcun editore.
            </p>
            <div class="footer-LINKS">
                <a href="#credits" class="footer-link">Credits</a>
                <a href="web-project-plan.html" class="footer-link">Web Project Plan</a>
                <a href="#info" class="footer-link">Informazioni</a>
            </div>
            <div class="cercasito">
                <input type="text" placeholder="Cerca nel sito" id="search">
            </div>
        </div>
    </footer>
</body>

</html>
